; Twitch Rewards Farmer config
[RequestData]
; game is the game ID internally in Twitch. Overwatch is 488552, Valorant is 516575. You can specify any game you would like.
game = 488552
; clientid is your Client ID for your Twitch application, retrievable from https://dev.twitch.tv/console
clientid =

[AppBehavior]
; Set this to yes if you'd like to be able to open multiple instances of the script, each using a different account
UseMultipleAccounts = no