; Twitch Rewards Farmer config
[RequestData]
; game is the game ID internally in Twitch. Overwatch is 488552, Valorant is 516575. You can specify any game you would like.
game = 488552
; clientid is your Client ID for your Twitch application, retrievable from https://dev.twitch.tv/console
clientid = 

[AppBehavior]
; Set this to yes if you'd like to be able to open multiple instances of the script, each using a different account
UseMultipleAccounts = no
; Set to no if you don't want to collect channel points automatically, for whatever reason
CollectChannelPoints = yes
; [CURRENTLY DOES NOTHING, WILL BE FEATURE IN FUTURE] Set to no if you don't care about drops being enabled (for farming channel points)
DropsEnabledOnly = yes
; [CURRENTLY DOES NOTHING, WILL BE FEATURE IN FUTURE]
StatusRefreshFrequency = 15
; [CURRENTLY DOES NOTHING, WILL BE FEATURE IN FUTURE] Setting this to no will keep watching streamers in preferredstreamers.txt even if they aren't streaming game
Fallback = yes